DATABASE_NAME = test_application
QUEUE_DB_NAME = test_qapp
BOT_TOKEN = 1111:Test
PATH_TO_DISCIPLINES_DATA = .\tests\_project_settings\disciplines_config.json
PATH_TO_INITIALIZATION_DATA = .\tests\_project_settings\teachers_students_data.xlsx
REMOTE_CONFIGURATION = False
DEFAULT_ADMIN = 1
TEMP_REPORT_DIR = .\tests\test_temp
STUDENT_UPLOAD_LIMIT = 3
STUDENT_COMMAND_LIMIT = 2
FLOOD_MIDDLEWARE = False
AMOUNT_DOKER_RUN = 1

MODE = test